FROM ubuntu:bionic

RUN apt-get update && apt-get install -y curl && \
  curl -sL https://deb.nodesource.com/setup_12.x | bash - && \
  apt-get install -y nodejs

RUN apt-get update && apt-get install -y libwoff1 \
  libopus0 \
  libwebp6 \
  libwebpdemux2 \
  libenchant1c2a \
  libgudev-1.0-0 \
  libsecret-1-0 \
  libhyphen0 \
  libgdk-pixbuf2.0-0 \
  libegl1 \
  libnotify4 \
  libxslt1.1 \
  libevent-2.1-6 \
  libgles2 \
  libgl1 \
  libvpx5 \
  # for chromium
  libnss3 \
  libxss1 \
  libasound2 \
  # for firefox
  libdbus-glib-1-2 \
  libxt6

# Install fonts to support major charsets (Chinese, Japanese, Arabic, Hebrew, Thai ...)
RUN  apt-get install -y \
  fonts-freefont-ttf \
  fonts-ipafont-gothic \
  fonts-kacst \
  fonts-liberation \
  fonts-noto-color-emoji \
  fonts-thai-tlwg \
  fonts-wqy-zenhei \
  --no-install-recommends

# Install media supports
RUN  apt-get install -y ffmpeg

# Cleanup
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add user so we don't need --no-sandbox.
RUN groupadd -r pwuser && useradd -r -g pwuser -G audio,video pwuser \
  && mkdir -p /home/pwuser/Downloads \
  && chown -R pwuser:pwuser /home/pwuser

# Run everything after as non-privileged user.
USER pwuser